---
description: Next.js 15+ (App Router) rules and best practices
globs: ["app/**/*.{ts,tsx}", "components/**/*.{ts,tsx}"]
---

## Core principles

- Next.js 15+ App Router only — no Pages Router in new code
- TypeScript strict mode — no `.js` or `.jsx` files
- Server Components by default — `'use client'` only when necessary
- Mutations via REST API Routes (`app/api/`) — **не использовать Server Actions для бизнес-логики**

## File structure

- `app/` — all routes, layouts, pages
- `app/(group)/` — route groups (отражают минимальный уровень доступа: `(app)`, `(management)`, `(admin)`, `(platform)`, `(public)`)
- `app/api/` — REST API Routes, основной способ мутаций
- `components/ui/` — Лид-Канал design system (Button, Input, Card, Badge, Avatar, Toast)
  Import from `@/components/index` — не создавай новые компоненты без необходимости
  Стиль и токены — см. direction.md в корне
- `components/forms/` — form components with validation
- `components/layouts/` — reusable layouts (Header, Footer, Sidebar)
- `lib/` — utilities, DB, auth config, validations
- `constants/` — roles.ts (ROLE_RANK/hasMinRole), eventTypes, leadSources и т.д.

## Server Components (default)

- No `'use client'` directive needed
- Can fetch data directly (async component)
- Can import Client Components
- Cannot use hooks (useState, useEffect, etc)
- Cannot use browser APIs
- Render on server → less JS on client

## Client Components (`'use client'`)

Use ONLY when you need:

- Interactivity (onClick, onChange, etc)
- React hooks (useState, useEffect, useContext)
- Browser APIs (localStorage, window, document)
- Event listeners
- Third-party libraries that use hooks

## API Routes (mutations)

- Явные REST API Routes в `app/api/`
- **Не использовать Server Actions** (`'use server'`) для бизнес-логики
- Всегда валидировать входные данные через Zod
- Return type: `{ success: boolean; error?: string; data?: T }`
- Каждый route handler повторно проверяет сессию и роль (defense-in-depth)

```typescript
import { auth } from "@/lib/auth";
import { hasMinRole } from "@/constants/roles";
import { z } from "zod";

const schema = z.object({
  /* ... */
});

export async function POST(req: Request) {
  const session = await auth();
  if (!session || session.kind !== "company")
    return new Response("Unauthorized", { status: 401 });
  if (!hasMinRole(session.user.role, "ADMIN"))
    return new Response("Forbidden", { status: 403 });

  const body = schema.safeParse(await req.json());
  if (!body.success) return new Response("Bad Request", { status: 400 });

  // бизнес-логика
}
```

## Data Fetching

### In Server Components:

```typescript
async function getData() {
  const data = await prisma.model.findMany({ where: { companyId } })
  return data
}

export default async function Page() {
  const data = await getData()
  return <div>{/* render data */}</div>
}
```

### In Client Components:

- Fetch через `app/api/` routes напрямую (`fetch('/api/...')`)
- Zustand для глобального client-state (`store/`)

## Forms

- Submit через `fetch` к `app/api/` route
- Zod-валидация на клиенте и на сервере
- **Не использовать react-hook-form** — не входит в стек проекта

## Route Protection (proxy.ts)

Защита роутов — через `proxy.ts`, не через `middleware.ts`:

```typescript
// proxy.ts
export const proxy = auth((req) => {
  const session = req.auth;
  const { pathname } = req.nextUrl;

  if (pathname.startsWith("/platform")) {
    if (!session || session.kind !== "platform")
      return NextResponse.redirect(new URL("/platform/login", req.url));
    return NextResponse.next();
  }

  if (!session || session.kind !== "company")
    return NextResponse.redirect(new URL("/login", req.url));

  if (pathname.startsWith("/control") || pathname.startsWith("/reports")) {
    if (!hasMinRole(session.user.role, "HEAD"))
      return NextResponse.redirect(new URL("/today", req.url));
  }

  if (pathname.startsWith("/admin")) {
    if (!hasMinRole(session.user.role, "ADMIN"))
      return NextResponse.redirect(new URL("/today", req.url));
  }

  return NextResponse.next();
});
```

Роли — через `hasMinRole()` из `@/constants/roles`, **никогда явным перечислением**:

```typescript
// Правильно:
if (!hasMinRole(session.user.role, 'HEAD')) return forbidden();

// Неправильно:
if (session.user.role !== 'ADMIN' && session.user.role !== 'HEAD') ...
```

## Routing

- File-based routing in `app/` directory
- `page.tsx` — route UI
- `layout.tsx` — shared UI for route segment
- `loading.tsx` — loading UI (Suspense fallback)
- `error.tsx` — error UI (error boundary)
- Dynamic routes: `[id]/page.tsx`
- Route groups: `(app)/leads/page.tsx`

## Layouts

- Root layout required: `app/layout.tsx`
- Nested layouts supported
- Layouts wrap children and persist across navigation
- Use for shared UI (nav, footer, sidebar)

## Database (Prisma)

- All queries via Prisma Client
- **Всегда фильтровать по `companyId` из сессии** — `where: { companyId }`
- Use transactions for related operations
- Index frequently queried fields

## Multitenant security

- `companyId` в каждом запросе к данным — без исключений
- Не возвращать клиенту: хэши паролей, полные API-ключи, данные чужого `companyId`
- Платформенная сессия (`kind: 'platform'`) и сессия компании (`kind: 'company'`) **никогда не смешиваются** в одном handler

## Environment Variables

- Client-side: `NEXT_PUBLIC_*` prefix
- Server-side: no prefix, access in Server Components / API routes only
- Never expose secrets to client
- Store in `.env.local` (gitignored)

## Performance

- Use `next/image` for all images
- Lazy load heavy components: `const Heavy = dynamic(() => import('./Heavy'))`
- Use `next/font` for font optimization
- Prefer Server Components for less client JS

## Security

- Validate all inputs via Zod (client + server)
- Auth via `proxy.ts` for protected routes
- API route handlers повторно проверяют сессию и роль (не полагаться только на proxy.ts)
- Never expose DB credentials or API keys to client
